****3분할 루틴(마른 남성)
1일차: 가슴, 삼두근
• 벤치 프레스: 4세트 x 8~12회 • 인클라인 벤치 프레스: 3세트 x 8~12회
• 덤벨 플라이: 3세트 x 10~15회 • 케이블 크로스오버: 3세트 x 12~15회
• 트라이셉스 푸쉬다운: 3세트 x 10~12회 • 오버헤드 트라이셉스 익스텐션: 3세트 x 10~12회
• 덤벨 킥백: 3세트 x 12~15회

2일차: 등, 이두근
• 데드리프트: 4세트 x 6~10회 • 풀업: 4세트 x 최대한 많이
• 바벨 로우: 3세트 x 8~12회 • 시티드 로우: 3세트 x 10~12회
• 덤벨 컬: 3세트 x 10~12회 • 해머 컬: 3세트 x 10~12회
• 케이블 컬: 3세트 x 12~15회

3일차: 다리, 어깨
• 스쿼트: 4세트 x 8~12회 • 레그 프레스: 3세트 x 10~15회
• 레그 익스텐션: 3세트 x 12~15회 • 레그 컬: 3세트 x 12~15회
• 덤벨 숄더 프레스: 4세트 x 8~12회 • 사이드 레터럴 레이즈: 3세트 x 12~15회
• 페이스 풀: 3세트 x 12~15회

****3분할 루틴(마른 여성)
1일차: 가슴, 삼두근
• 덤벨 벤치 프레스: 3세트 x 10~15회 • 덤벨 인클라인 프레스: 3세트 x 10~15회
• 펙 덱 머신: 3세트 x 12~15회 • 케이블 플라이: 3세트 x 12~15회
• 트라이셉스 푸쉬다운: 3세트 x 12~15회 • 트라이셉스 딥스: 3세트 x 10~12회
• 오버헤드 트라이셉스 익스텐션: 3세트 x 12~15회

2일차: 등, 이두근
• 바벨 로우: 3세트 x 10~15회 • 시티드 로우: 3세트 x 10~15회
• 레풀다운: 3세트 x 10~15회 • 풀오버 머신: 3세트 x 12~15회
• 덤벨 컬: 3세트 x 12~15회 • 케이블 컬: 3세트 x 12~15회
• 컨센트레이션 컬: 3세트 x 12~15회

3일차: 다리, 어깨
• 스쿼트: 3세트 x 10~15회 • 레그 프레스: 3세트 x 12~15회
• 레그 익스텐션: 3세트 x 12~15회 • 레그 컬: 3세트 x 12~15회
• 덤벨 숄더 프레스: 3세트 x 10~15회 • 사이드 레터럴 레이즈: 3세트 x 12~15회
• 프론트 레이즈: 3세트 x 12~15회

****3분할 루틴(보통 남성)
1일차: 가슴, 삼두근
• 벤치 프레스: 4세트 x 8~12회 • 인클라인 벤치 프레스: 3세트 x 8~12회
• 덤벨 플라이: 3세트 x 10~15회 • 디클라인 벤치 프레스: 3세트 x 8~12회
• 케이블 크로스오버: 3세트 x 12~15회 • 트라이셉스 푸쉬다운: 3세트 x 10~12회
• 오버헤드 트라이셉스 익스텐션: 3세트 x 10~12회

2일차: 등, 이두근
• 데드리프트: 4세트 x 6~10회 • 풀업: 4세트 x 최대한 많이
• 바벨 로우: 3세트 x 8~12회 • 시티드 로우: 3세트 x 10~12회
• 레풀다운: 3세트 x 10~12회 • 덤벨 컬: 3세트 x 10~12회
• 해머 컬: 3세트 x 10~12회

3일차: 다리, 어깨
• 스쿼트: 4세트 x 8~12회 • 레그 프레스: 3세트 x 10~15회
• 레그 익스텐션: 3세트 x 12~15회 • 레그 컬: 3세트 x 12~15회
• 덤벨 숄더 프레스: 4세트 x 8~12회 • 사이드 레터럴 레이즈: 3세트 x 12~15회
• 페이스 풀: 3세트 x 12~15회

3분할 루틴(보통 여성)
1일차: 가슴, 삼두근
• 덤벨 벤치 프레스: 3세트 x 10~15회 • 덤벨 인클라인 프레스: 3세트 x 10~15회
• 펙 덱 머신: 3세트 x 12~15회 • 케이블 플라이: 3세트 x 12~15회
• 트라이셉스 푸쉬다운: 3세트 x 12~15회 • 트라이셉스 딥스: 3세트 x 10~12회
• 오버헤드 트라이셉스 익스텐션: 3세트 x 12~15회

2일차: 등, 이두근
• 바벨 로우: 3세트 x 10~15회 • 시티드 로우: 3세트 x 10~15회
• 레풀다운: 3세트 x 10~15회 • 풀오버 머신: 3세트 x 12~15회
• 덤벨 컬: 3세트 x 12~15회 • 케이블 컬: 3세트 x 12~15회
• 컨센트레이션 컬: 3세트 x 12~15회

3일차: 다리, 어깨
• 스쿼트: 3세트 x 10~15회 • 레그 프레스: 3세트 x 12~15회
• 레그 익스텐션: 3세트 x 12~15회 • 레그 컬: 3세트 x 12~15회
• 덤벨 숄더 프레스: 3세트 x 10~15회 • 사이드 레터럴 레이즈: 3세트 x 12~15회
• 프론트 레이즈: 3세트 x 12~15회

****다이어트 운동 루틴(비만 남성)
1일차: 유산소 운동 + 상체 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 (걷기, 조깅, 사이클 등) • 벤치 프레스: 3세트 x 12-15회
• 인클라인 벤치 프레스: 3세트 x 12-15회 • 덤벨 플라이: 3세트 x 15회
• 푸시업: 3세트 x 최대한 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

2일차: 유산소 운동 + 하체 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 스쿼트: 3세트 x 15회
• 레그 프레스: 3세트 x 15회 • 레그 익스텐션: 3세트 x 15회
• 레그 컬: 3세트 x 15회 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

3일차: 유산소 운동 + 등 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 바벨 로우: 3세트 x 12-15회
• 시티드 로우: 3세트 x 12-15회 • 레풀다운: 3세트 x 15회
• 덤벨 로우: 3세트 x 12-15회 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

4일차: 휴식 또는 가벼운 유산소 운동

5일차: 유산소 운동 + 어깨 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 덤벨 숄더 프레스: 3세트 x 12-15회
• 사이드 레터럴 레이즈: 3세트 x 15회 • 프론트 레이즈: 3세트 x 15회
• 리버스 플라이: 3세트 x 12-15회 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

6일차: 유산소 운동 + 전신 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 버피 테스트: 3세트 x 12-15회
• 케틀벨 스윙: 3세트 x 15회 • 로잉 머신: 3세트 x 15분
• 플랭크: 3세트 x 1분 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)
7일차: 휴식

****다이어트 운동 루틴(비만 여성)
1일차: 유산소 운동 + 상체 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 덤벨 벤치 프레스: 3세트 x 15회
• 덤벨 인클라인 프레스: 3세트 x 15회 • 펙 덱 머신: 3세트 x 15회
• 푸시업: 3세트 x 최대한 많이 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

2일차: 유산소 운동 + 하체 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 스쿼트: 3세트 x 15회
• 레그 프레스: 3세트 x 15회 • 레그 익스텐션: 3세트 x 15회
• 레그 컬: 3세트 x 15회 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

3일차: 유산소 운동 + 등 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 바벨 로우: 3세트 x 15회
• 시티드 로우: 3세트 x 15회 • 레풀다운: 3세트 x 15회
• 덤벨 로우: 3세트 x 15회 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

4일차: 휴식 또는 가벼운 유산소 운동

5일차: 유산소 운동 + 어깨 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 덤벨 숄더 프레스: 3세트 x 15회
• 사이드 레터럴 레이즈: 3세트 x 15회 • 프론트 레이즈: 3세트 x 15회
• 리버스 플라이: 3세트 x 15회 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)

6일차: 유산소 운동 + 전신 근력 운동
• 워밍업: 5-10분 가벼운 유산소 운동 • 버피 테스트: 3세트 x 15회
• 케틀벨 스윙: 3세트 x 15회 • 로잉 머신: 3세트 x 15분
• 플랭크: 3세트 x 1분 • 유산소 운동: 20-30분 (고강도 인터벌 트레이닝 추천)
7일차: 휴식


****상급 운동 루틴(남성)
1일차: 가슴, 삼두근
• 벤치 프레스: 5세트 x 6-8회 • 인클라인 벤치 프레스: 4세트 x 8-10회
• 디클라인 벤치 프레스: 4세트 x 8-10회 • 덤벨 플라이: 4세트 x 10-12회
• 딥스 (가슴 집중): 4세트 x 최대한 많이 • 케이블 크로스오버: 4세트 x 12-15회
• 트라이셉스 푸쉬다운: 4세트 x 10-12회 • 프렌치 프레스: 4세트 x 8-10회

2일차: 등, 이두근
• 데드리프트: 5세트 x 5-8회 • 풀업: 5세트 x 최대한 많이
• 바벨 로우: 4세트 x 6-8회 • 덤벨 로우: 4세트 x 8-10회
• 시티드 로우: 4세트 x 10-12회 • 페이스 풀: 4세트 x 12-15회
• 바벨 컬: 4세트 x 8-10회 • 해머 컬: 4세트 x 10-12회

3일차: 다리
• 스쿼트: 5세트 x 6-8회 • 레그 프레스: 4세트 x 10-12회
• 루마니안 데드리프트: 4세트 x 8-10회 • 레그 익스텐션: 4세트 x 12-15회
• 레그 컬: 4세트 x 12-15회 • 카프 레이즈: 5세트 x 12-15회

4일차: 어깨
• 밀리터리 프레스: 5세트 x 6-8회 • 덤벨 숄더 프레스: 4세트 x 8-10회
• 사이드 레터럴 레이즈: 4세트 x 10-12회 • 프론트 레이즈: 4세트 x 10-12회
• 리어 델트 플라이: 4세트 x 12-15회 • 슈러그: 4세트 x 12-15회

5일차: 전신 운동
• 버피 테스트: 4세트 x 15-20회 • 케틀벨 스윙: 4세트 x 15-20회
• 로잉 머신: 4세트 x 500미터 (최대한 빠르게) • 플랭크: 4세트 x 1-2분
• 메디신 볼 슬램: 4세트 x 15-20회


****상급 운동 루틴(여성)
1일차: 가슴, 삼두근
• 덤벨 벤치 프레스: 5세트 x 8-10회 • 덤벨 인클라인 프레스: 4세트 x 10-12회
• 펙 덱 머신: 4세트 x 12-15회 • 푸시업: 4세트 x 최대한 많이
• 트라이셉스 푸쉬다운: 4세트 x 10-12회 • 오버헤드 트라이셉스 익스텐션: 4세트 x 10-12회
• 덤벨 킥백: 4세트 x 12-15회

2일차: 등, 이두근
• 바벨 로우: 5세트 x 8-10회 • 레풀다운: 4세트 x 10-12회
• 시티드 로우: 4세트 x 12-15회 • 페이스 풀: 4세트 x 12-15회
• 덤벨 컬: 4세트 x 10-12회 • 케이블 컬: 4세트 x 12-15회
• 컨센트레이션 컬: 4세트 x 12-15회

3일차: 다리
• 스쿼트: 5세트 x 8-10회 • 레그 프레스: 4세트 x 12-15회
• 레그 익스텐션: 4세트 x 12-15회 • 레그 컬: 4세트 x 12-15회
• 카프 레이즈: 5세트 x 15-20회 • 런지: 4세트 x 12-15회 (각 다리당)

4일차: 어깨
• 덤벨 숄더 프레스: 5세트 x 8-10회 • 사이드 레터럴 레이즈: 4세트 x 12-15회
• 프론트 레이즈: 4세트 x 12-15회 • 리어 델트 플라이: 4세트 x 12-15회
• 아놀드 프레스: 4세트 x 10-12회 • 슈러그: 4세트 x 12-15회

5일차: 전신 운동
• 버피 테스트: 4세트 x 15-20회 • 케틀벨 스윙: 4세트 x 15-20회
• 로잉 머신: 4세트 x 500미터 (최대한 빠르게) • 플랭크: 4세트 x 1-2분
• 메디신 볼 슬램: 4세트 x 15-20회